enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::b7:dfff:fec4:9d17  prefixlen 64  scopeid 0x20<link>
        ether 02:b7:df:c4:9d:17  txqueuelen 1000  (Ethernet)
        RX packets 739  bytes 94817 (94.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 602  bytes 96871 (96.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fee6:4415  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:e6:44:15  txqueuelen 1000  (Ethernet)
        RX packets 5  bytes 2420 (2.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18  bytes 2719 (2.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 712 (712.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 712 (712.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

